<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GrabTheMoment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MLocal_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="MLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MFtp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MFtp_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">felhasznalod</Value>
    </Setting>
    <Setting Name="MFtp_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">jelszavad</Value>
    </Setting>
    <Setting Name="MFtp_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftpszerver.hu</Value>
    </Setting>
    <Setting Name="MFtp_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="MFtp_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://oldalahovafeltoltom.hu/mappa/ahovaakarommenteni</Value>
    </Setting>
    <Setting Name="MFtp_remotedir" Type="System.String" Scope="User">
      <Value Profile="(Default)">mappa/ahovaakarommenteni</Value>
    </Setting>
    <Setting Name="MDropbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="oauth_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauth_token_secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MImgur" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyLink" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MDropbox_accesstoken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MDropbox_accesssecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>